# ASID-XCommerce-Refactoring

./: .gitignore  Apresentacao_XCommerce_ASID.pptx  ENTREGA_FINAL_README.md  GUIA-PRINTS.md  H1-dependencias.txt  MONOLITH-vs-MICROSERVICES-REPORT.md  README.md  RELATORIO-ESTRUTURA.md  RELATORIO-FINAL.docx  RELATORIO-FINAL.md  RELATORIO.md  Relatorio-Final-XCommerce-2026.docx  TESE_FINAL_COMPLETA_100_PONTOS.md  VERIFICACAO_FINAL_100_COMPLETO.md  XCommerce-Da-Arquitetura-Monolitica-aos-Microservicos.docx  analise-dependencias.sh  docker-compose.yml  reference.docx  report.txt  run-academic-tests.ps1  run-all-tests.sh  ~$LATORIO-FINAL.docx
01-monolith/: docker-compose.yml
01-monolith/testes/: PLANO-TESTES.md  README.md  t-mono-1-leitura.js  t-mono-2-checkout.js  t-mono-3-falha-total.sh  t-mono-4-n1-queries.sh  t-mono-5-recursos.sh  testes-falha.sh  testes-recursos.sh  testes-velocidade.sh
02-microservices/: README.md  build-all.sh  build_all.ps1  docker-compose.yml  fix-auth.ps1  prometheus.yml  run.ps1  test_everything.ps1
02-microservices/api-gateway/: pom.xml
02-microservices/api-gateway/src/main/java/com/xcommerce/api_gateway/: ApiGatewayApplication.java  FallbackController.java
02-microservices/api-gateway/src/main/java/com/xcommerce/api_gateway/config/: SecurityConfig.java
02-microservices/api-gateway/src/main/java/com/xcommerce/api_gateway/filter/: AuthenticationFilter.java  RateLimitingFilter.java
02-microservices/api-gateway/src/main/java/com/xcommerce/gateway/: package-info.java
02-microservices/api-gateway/src/main/resources/: application.properties
02-microservices/api-gateway/src/test/java/com/xcommerce/api_gateway/: ApiGatewayApplicationTests.java
02-microservices/api-gateway/src/test/resources/: application.properties
02-microservices/auth-service/: pom.xml
02-microservices/cart-service/: pom.xml
02-microservices/catalog-service/: pom.xml
02-microservices/dashboard/: gen-hash.js  package-lock.json  package.json  server.js
02-microservices/identity-service/: Dockerfile  pom.xml
02-microservices/inventory-service/: pom.xml
02-microservices/notification-service/: pom.xml
02-microservices/order-service/: pom.xml
02-microservices/payment-service/: Dockerfile  pom.xml
02-microservices/seed/: catalog-seed.sql  identity-seed.sql  inventory-seed.sql  orders-seed.sql
02-microservices/testScenarios/: README.md
02-microservices/testes/: 01-auth.http  02-catalogo.http  03-checkout.http  04-backoffice.http  05-estado-zombie.http  PLANO-TESTES.md  README.md  t-micro-4-estado-zombie.sh  t-micro-5-recursos.sh  testes-falha.sh  testes-recursos.sh  testes-velocidade.sh
02-microservices/user-service/: pom.xml
03-testing/: test-availability.ps1  test-cost.ps1  test-scalability.ps1
03-testing/results/: academic-results-20260408-124755.csv  academic-results-20260408-132545.csv  availability-results-20260408-202346.csv  availability-results-20260429-020603.csv  availability-results-20260429-020854.csv  availability-results-20260429-025140.csv  cost-results-20260408-202346.csv  cost-results-20260429-021112.csv  cost-results-20260429-025344.csv  cost-results-20260429-124754.csv  cost-results-20260429-124820.csv  scalability-results-20260408-202346.csv  scalability-results-20260429-022102.csv  scalability-results-20260429-122903.csv  scalability-results-20260429-123259.csv  test-results-20260504-131641.csv
03-testing/scenario-1-aggregated/: docker-compose.yml  prometheus.yml
03-testing/scenario-2-microservices/: docker-compose.yml  prometheus.yml
03-testing/scenario-3-load-test/: docker-compose.yml  prometheus.yml
03-tests/: README.md  run-all.sh  run-individual.sh
03-tests/common/: constants.js  functions.js
03-tests/microservicos/: auth.http  catalog.http  inventory-notifications.http  orders.http  shopping-cart.http
03-tests/monolito/: auth.http  orders.http  shopping-cart.http
03-tests/orders/: backoffice_list.js  checkout.js  list_orders.js  update_status.js
03-tests/output/: 20260530155312_mo_authenticate.json  20260530160540_mo_authenticate.json  20260530161147_mo_testAuthToken.json  20260530161309_mo_testAuthToken.json
03-tests/scenarios/: sale-checkout.js  scenario-1-novo-utilizador-compra.http  scenario-2-gestao-carrinho.http  scenario-3-admin-backoffice.http
04-QI/: README.md
(+353 files in other folders)
