=== T-MONO-5: Recursos CPU e RAM ===
Data: Wed May 27 15:53:18 WEST 2026
Arquitetura: MONÓLITO (3 containers)

--- Máquina ---
Apple M4 Pro
RAM total: 48 GB

--- Containers activos ---
NAMES                               STATUS
monolith-app                        Up 18 minutes
monolith-db                         Up 21 minutes (healthy)
monolith-redis                      Up 33 minutes

--- IDLE (sem carga) — aguardar 10s ---
NAME             CPU %     MEM USAGE / LIMIT     MEM %
monolith-app     0.88%     1.261GiB / 23.92GiB   5.27%
monolith-db      0.02%     43.62MiB / 23.92GiB   0.18%
monolith-redis   0.61%     10.82MiB / 23.92GiB   0.04%

RAM total idle (soma): 56 MiB

--- SOB CARGA (k6 T-MONO-1, 10 VUs, 30s) ---
k6 em execução (PID 69581) — medindo a meio da carga...
NAME             CPU %     MEM USAGE / LIMIT     MEM %
monolith-app     12.13%    1.262GiB / 23.92GiB   5.28%
monolith-db      2.30%     44.27MiB / 23.92GiB   0.18%
monolith-redis   0.65%     10.82MiB / 23.92GiB   0.04%

=== FIM ===
