NAME                             CPU %     MEM USAGE / LIMIT     MEM %
xcommerce-gateway                0.11%     552.3MiB / 23.92GiB   2.25%
xcommerce-kafdrop                0.13%     157.7MiB / 23.92GiB   0.64%
xcommerce-notification-service   1.51%     340.8MiB / 23.92GiB   1.39%
xcommerce-order-service          0.31%     382.7MiB / 23.92GiB   1.56%
xcommerce-identity-service       0.13%     325.7MiB / 23.92GiB   1.33%
xcommerce-payment-service        0.24%     366.1MiB / 23.92GiB   1.49%
xcommerce-catalog-service        1.28%     659.2MiB / 23.92GiB   2.69%
xcommerce-inventory-service      1.23%     397.8MiB / 23.92GiB   1.62%
xcommerce-cart-service           0.12%     353.6MiB / 23.92GiB   1.44%
xcommerce-kafka                  2.45%     838.3MiB / 23.92GiB   3.42%
xcommerce-grafana                0.67%     391.6MiB / 23.92GiB   1.60%
xcommerce-db-payment             0.41%     21.35MiB / 23.92GiB   0.09%
xcommerce-db-identity            0.75%     22.08MiB / 23.92GiB   0.09%
xcommerce-db-notification        0.98%     27.54MiB / 23.92GiB   0.11%
xcommerce-db-catalog             1.34%     33.12MiB / 23.92GiB   0.14%
xcommerce-db-orders              0.87%     51.43MiB / 23.92GiB   0.21%
xcommerce-db-inventory           0.82%     35.82MiB / 23.92GiB   0.15%
xcommerce-db-cart                0.91%     31.02MiB / 23.92GiB   0.13%
xcommerce-jaeger                 0.18%     58.75MiB / 23.92GiB   0.24%
xcommerce-prometheus             0.00%     74.79MiB / 23.92GiB   0.31%
xcommerce-zookeeper              0.29%     71.27MiB / 23.92GiB   0.29%
